<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>RMA.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>417BB9E41DA8BF4A0069DF3D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>417BB9F81DA8BF4A0069DF3D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>417BBA031DA8BF4A0069DF3D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
