<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rOH-YK-6tc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IIS-C1-min">
            <objects>
                <navigationController id="rOH-YK-6tc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thb-gx-Xqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuX-mJ-ewJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrO-tI-U7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="123"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RMA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-Hq-hgj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="8F9-Ru-kPT" customClass="MainCollectionViewLayout" customModule="RMA" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NpI-JZ-RGb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9AR-QG-Wpa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lIS-Hq-hgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6sB-Mb-D2y"/>
                            <constraint firstAttribute="trailing" secondItem="lIS-Hq-hgj" secondAttribute="trailing" id="Yiq-KJ-jJ8"/>
                            <constraint firstItem="lIS-Hq-hgj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wIA-fq-Tmr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lIS-Hq-hgj" secondAttribute="bottom" id="z9L-bI-fch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjB-rp-oNF"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="lIS-Hq-hgj" id="zMV-Xm-mK3"/>
                        <segue destination="6NO-DY-5u8" kind="show" identifier="DUMMY" id="smV-vc-K9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="123"/>
        </scene>
        <!--ProductViewController-->
        <scene sceneID="XyU-EF-9p2">
            <objects>
                <viewController storyboardIdentifier="DUMMY" title="ProductViewController" id="6NO-DY-5u8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8p-a0-fuh"/>
                        <viewControllerLayoutGuide type="bottom" id="46h-fw-rET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdJ-N8-jgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxs-PG-NGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NX-u3-JTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="123"/>
        </scene>
    </scenes>
</document>
